/**
 * @file pwm.h
 * @brief Заголовочный файл модуля управления ШИМ
 *
 * Этот файл содержит объявления функций для управления
 * широтно-импульсной модуляцией на таймере TIM1.
 *
 * @author ordum
 * @date Oct 16, 2025
 */

#ifndef INC_PWM_H_
#define INC_PWM_H_

#include <stdint.h>

/**
 * @brief Инициализация модуля ШИМ
 *
 * Выполняет начальную настройку модуля ШИМ.
 * В текущей реализации может быть пустой функцией-заглушкой,
 * так как настройка таймера выполняется в CubeMX.
 *
 * @note Настройка таймера TIM1 должна быть выполнена в CubeMX
 */
void pwmInit(void);

/**
 * @brief Установка скважности ШИМ
 *
 * @param duty Значение заполнения (0..ARR)
 */
void pwmSetDuty(uint32_t duty);

/**
 * @brief Получение значения регистра ARR таймера
 *
 * @return Значение регистра ARR таймера TIM1
 */
uint32_t pwmGetArr(void);

/**
 * @brief Отключение ШИМ
 *
 * Отключает генерацию ШИМ-сигналов на всех каналах.
 * Используется для аварийного отключения.
 */
void pwmDisable(void);

/**
 * @brief Включение ШИМ
 *
 * Включает генерацию ШИМ-сигналов на всех каналах.
 */
void pwmEnableCharge(void);

void pwmEnableDischarge(void);


#endif /* INC_PWM_H_ */
